<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dmitry Leshko</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="col-1">
          <h1>Dmitry Leshko</h1>
          <p class="position">Frontend Software Engineer</p>

          <div class="scope">
            <p>IT, Internet</p>
            <ul>
              <li>Software Development</li>
              <li>JavaScript</li>
              <li>Responsive Web Design</li>
            </ul>
          </div>

          <div class="working-conditions">
            <p>Employment: full time</p>
            <p>Work schedule: full time</p>
            <p>Travel time to work: any</p>
          </div>
        </div>
        
        <div class="col-2">
          <img src="/photo.jpg" alt="Dmitry Leshko">
        </div>
      </header>

      <main>
        <section>
          <h2>Personal Details</h2>
          <p>DOB: 03/07/1989</p>
          <p>Driving license: Yes</p>
          <p>Nationality: Belarus</p>
        </section>

        <section>
          <h2>Contacts</h2>
          <ul class="unstyled">
            <li>M: <a href="tel:+375296660557">+375 29 666 05 57</a></li>
            <li>E: <a href="mailto:dzmitry273@gmail.com">dzmitry273@gmail.com</a></li>
            <li>Skype: <a href="skype:diel273?call">diel273</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/dmitry-leshko/" target="_blank">dmitry-leshko</a></li>
          </ul>
        </section>

        <section>
          <h2>Work Experience</h2>
          <div class="occupation">
            <p class="company">Grey King Ltd. – CEO</p>
            <p class="period">January 2019 – Present</p>
            <div class="duties">
              <p>Duties:</p>
              <ul>
                <li>planning and budgeting;</li>
                <li>ad campaign management.</li>
              </ul> 
            </div>
          </div>

          <div class="occupation">
            <p class="company">Freelance</p>
            <p class="period">March 2018 – December 2018</p>
            <div class="duties">
              <p>Developing and maintaining Web applications.</p>
              <p>Writing cross-browser compliant HTML, JavaScript and CSS.</p>
              <p>Creating custom Drupal modules.</p>
            </div>
          </div>

          <div class="occupation">
            <p class="company">Web Studio Webxayc – Full-stack Software Engineer</p>
            <p class="period">March 2017 – February 2018</p>
            <div class="duties">
              <p>Full-stack development: Drupal 7, 8 (E-commerce, Internationalization, Panels, Paragraphs, Form API, Theme API, Database API, Search API), JavaScript, React.js, Responsive Web Design, SASS.</p>
              <p>Recent projects: <a href="http://kb-servis.by" target="_blank">kb-servis.by</a>, <a href="https://primebeli.by" target="_blank">primebeli.by</a>, <a href="http://belwater.by" target="_blank">belwater.by</a>, <a href="https://benzstyle.by" target="_blank">benzstyle.by</a>, <a href="http://kolosbel.by" target="_blank">kolosbel.by</a>, <a href="https://woody.by" target="_blank">woody.by</a>, <a href="http://raduga-book.by" target="_blank">raduga-book.by</a>, <a href="http://sdweeks.ibb-d.by" target="_blank">sdweeks.ibb-d.by</a>, <a href="https://zkf.by" target="_blank">zkf.by</a>, <a href="https://filter-water.by" target="_blank">filter-water.by</a>.</p>
            </div>
          </div>

          <div class="occupation">
            <p class="company">Freelance - Drupal Developer</p>
            <p class="period">September 2016 – February 2017</p>
            <div class="duties">
              <p>Developing Web sites using Drupal 7, HTML5, CSS3, and JavaScript.</p>
              <p>Some of my projects:</p>
              <ul>
                <li><a href="http://harley.by" target="_blank">harley.by</a> (my own responsive theme, recovery of information from Wayback Machine);</li>
                <li><a href="http://www.einfach-heiraten.eu" target="_blank">einfach-heiraten.eu</a>.</li>
              </ul>
            </div>
          </div>

          <div class="occupation">
            <p class="company">IT Company Yamiks iTech - SEO Specialist</p>
            <p class="period">April 2013 – August 2014</p>
            <div class="duties">
              <p>Duties:</p>
              <ul>
                <li>internal and external search engine optimization;</li>
                <li>website promotion in Google and Yandex search engines;</li>
                <li>creation of advertising campaigns in Google AdWords and Yandex.Direct;</li>
                <li>monitoring positions of website's keywords in major search engines.</li>
              </ul>
              <p>Work on projects:</p>
              <ul>
                <li><a href="http://www.footballtop.ru" target="_blank">footballtop.ru</a> (increased traffic from 8k to 25-50k unique visitors per day)</li>
                <li><a href="http://venividi.ru" target="_blank">venividi.ru</a> (increased traffic from 5k to 20-30k unique visitors per day)</li>
                <li><a href="http://www.restbee.ru" target="_blank">restbee.ru</a></li>
              </ul>
            </div>
          </div>

          <div class="occupation">
            <p class="company">Real Estate Agency Dianest - Real Estate Agen</p>
            <p class="period">July 2012 – April 2013</p>
            <div class="duties">
              <p>Duties:</p>
              <ul>
                <li>real estate and cold calling;</li>
                <li>organization and carrying out surveys of real estate objects;</li>
                <li>advertisement placement on Internet resources and in periodicals.</li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <h2>Education</h2>
          <p>Belarussian National Technical University (2007 - 2012)</p>
          <p>Specialist, Real Estate Management</p>
          <p>Graduated with high honours.</p>
        </section>

        <section>
          <h2>Courses</h2>
          <p>PHP Web Application Development (basic course) (2015)</p>
          <p>PHP Web Application Development (advanced course) (2015)</p>
        </section>

        <section>
          <h2>Skills</h2>
          <p>Software Development, Web Development, Responsive Web Design, JavaScript, jQuery, React.js, Redux, HTML, CSS, SCSS, Bootstrap, Drupal, Git, REST API.</p>
        </section>

        <section>
          <h2>Languages</h2>
          <ul class="unstyled">
            <li>English (Intermediate)</li>
            <li>German (Elementary)</li>
          </ul>
        </section>

        <section>
          <h2>About Me</h2>
          <p>I am a software developer specializing in Web. Took part in the development of a wide range of small and medium-sized projects. Was responsible for working on both frontend and backend parts (JavaScript, React.js, Drupal, and Responsive Web Design).</p>
          <p>Interested to continue my career as a Frontend developer. Suppose to be a good specialist, a responsible team member and a good learner.</p>
        </section>
      </main>
    </div>
  </body>
</html>